<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="%PUBLIC_URL%/font/fonts.css">
    <title>Contact scope App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
